{
  "name": "projeto-filme-preferido",
  "version": "1.0.0",
  "description": "Projeto para visualizar e assistir trailers de filmes.",
  "scripts": {
    "start": "parcel src/index.html",
    "serve": "parcel serve src/index.html",
    "build": "parcel build src/index.html && npm run build:images",
    "build:images": "imagemin src/img/* --out-dir=dist/img"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.12.0",
    "imagemin": "^9.0.0",
    "imagemin-cli": "^8.0.0",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-pngquant": "^10.0.0",
    "imagemin-svgo": "^10.0.1",
    "parcel": "^2.0.0",
    "sass": "^1.48.0"
  }
}
